{
  "pages": [
    "pages/home/home",
    "pages/route/route",
    "pages/relics/relics",
    "pages/mine/mine",
    "pages/map/map",
    "pages/ticket/ticket",
    "pages/detail/detail"
  ],
  "tabBar": {
    "custom": true,
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页"
      },
      {
        "pagePath": "pages/route/route",
        "text": "畅游"
      },
      {
        "pagePath": "pages/relics/relics",
        "text": "赏物"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {},
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "藏韵数博",
    "navigationBarTextStyle": "black"
  },
  "renderer": "webview",
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "useExtendedLib": {
    "weui": true
  }
}